---

- name: Deploy Ansible Best Practices Guide with MkDocs
  hosts: mkdocs
  roles:
    - webserver
    - mkdocs-project
  post_tasks:
    - name: Output info
      ansible.builtin.debug:
        msg: "Go to >> {{ ansible_host }} << to view the MkDocs deployment."
      run_once: true
